spring.datasource.url = jdbc:postgresql://project-2.cncizezosbtp.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project-2
spring.datasource.username=postgres
spring.datasource.password=9B7LVUaQ8jTZcPK
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.contextPath=/revit
server.port=8081

management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false